<!DOCTYPE html>
<html lang="ru">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Burger</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20220125212051">
</head>

<body>
	<div class="wrapper">

		<main class="page">

			<div class="header__searching">
	<form action="#" class="header__form">
		<input type="text" name="text" placeholder="seacrh here..."></input>
	</form>
	<a href="#">
		<svg aria-hidden="true" data-prefix="fas" data-icon="search" class="asvg-inline--fa afa-search afa-w-16"
			viewBox="0 0 512 512" id="search" xmlns="http://www.w3.org/2000/svg">
			<path
				d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
		</svg>
	</a>
</div>

<header class="header">

	<div class="container">
		<a href="index.html" class="header__logo">
			<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logotype"></picture>
		</a>
		<div class="header__row">
			<div class="header__search">
				<a href="#">
					<svg aria-hidden="true" data-prefix="fas" data-icon="search" class="asvg-inline--fa afa-search afa-w-16"
						viewBox="0 0 512 512" id="search" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
					</svg>
				</a>
			</div>
			<div class="header__menu">
				<nav class="header__nav">
					<ul class="header__list">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Menu</a>
						</li>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Reviews</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
						<li>
							<a href="#">Blogs</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header__shop">
				<a href="#">
					<svg aria-hidden="true" data-prefix="fas" data-icon="shopping-cart"
						class="bsvg-inline--fa bfa-shopping-cart bfa-w-18" viewBox="0 0 576 512" id="shop"
						xmlns="http://www.w3.org/2000/svg">
						<path
							d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z" />
					</svg>
				</a>
			</div>
		</div>
	</div>
</header>

			<div class="main-screen">
				<div class="main-screen__bg">
					<picture><source srcset="img/burger-baner.webp" type="image/webp"><img src="img/burger-baner.png" alt=""></picture>
				</div>
			</div>

			<div class="content">
				<div class="content__bg"><picture><source srcset="img/home-bg.webp" type="image/webp"><img src="img/home-bg.png" alt=""></picture></div>
			</div>
			<footer class="footer">
	lorem
</footer>
		</main>

	</div>

	<script src="js/app.min.js?_v=20220125212051"></script>
</body>

</html>