<!DOCTYPE html>
<html lang="zxx">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Burger</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20220130210312">
</head>

<body>
	<div class="wrapper">

		<main class="page">

			<div class="header__searching">
	<form action="#" class="header__form">
		<input type="text" name="text" placeholder="seacrh here...">
	</form>
	<svg aria-hidden="true" data-prefix="fas" data-icon="search" class="asvg-inline--fa afa-search afa-w-16"
		viewBox="0 0 512 512">
		<path
			d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
	</svg>
</div>

<header class="header">

	<div class="container">
		<a href="index.html" class="header__logo">
			<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logotype"></picture>
		</a>
		<div class="header__row">
			<div class="header__search">
				<svg aria-hidden="true" data-prefix="fas" data-icon="search"
					class="search asvg-inline--fa afa-search afa-w-16" viewBox="0 0 512 512">
					<path
						d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z" />
				</svg>
				<svg aria-hidden="true" data-prefix="fas" data-icon="times" class="close csvg-inline--fa cfa-times cfa-w-11"
					viewBox="0 0 352 512" id="close">
					<path
						d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
				</svg>
			</div>
			<div class="header__menu">
				<nav class="header__nav">
					<div class="header__burger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="header__list">
						<li>
							<a href="#home" class="header__link">Home</a>
						</li>
						<li>
							<a href="#menu" class="header__link">Menu</a>
						</li>
						<li>
							<a href="#about" class="header__link">About</a>
						</li>
						<li>
							<a href="#reviews" class="header__link">Reviews</a>
						</li>
						<li>
							<a href="#contact" class="header__link">Contact</a>
						</li>
						<li>
							<a href="#blogs" class="header__link">Blogs</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="header__shop">
				<svg aria-hidden="true" data-prefix="fas" data-icon="shopping-cart"
					class="bsvg-inline--fa bfa-shopping-cart bfa-w-18" viewBox="0 0 576 512">
					<path
						d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z" />
				</svg>
			</div>
		</div>
	</div>
</header>

			<div class="content">
				<section class="home" id="home">
	<div class="container">
		<picture><source srcset="img/burger-baner.webp" type="image/webp"><img src="img/burger-baner.png" alt="burger home" class="home__burger"></picture>
		<div class="home__row">
			<h1 class="home__title title" data-aos="fade-up" data-aos-delay="300">
				So meaty you'll go crazy
			</h1>
			<div class="home__text text" data-aos="fade-up" data-aos-delay="300">
				Lorem Ipsum. Dolor sit amet consectetur adipising elit. Autem isle debits quidem laborum! Aut nesciunt ipsa
				voluptatibus adipisci delectus vero!
			</div>
			<div class="home__menu" data-aos="fade-up" data-aos-delay="300">
				<a class="btn" href="#">Our menu</a>
			</div>
		</div>
		<div class="home__info info-home">
			<div class="info-home__item" data-aos="fade-up" data-aos-delay="500">
				<div class="info-home__img">
					<svg aria-hidden="true" data-prefix="fas" data-icon="hamburger"
						class="asvg-inline--fa afa-hamburger afa-w-16" viewBox="0 0 512 512">
						<path
							d="M464 256H48a48 48 0 000 96h416a48 48 0 000-96zm16 128H32a16 16 0 00-16 16v16a64 64 0 0064 64h352a64 64 0 0064-64v-16a16 16 0 00-16-16zM58.64 224h394.72c34.57 0 54.62-43.9 34.82-75.88C448 83.2 359.55 32.1 256 32c-103.54.1-192 51.2-232.18 116.11C4 180.09 24.07 224 58.64 224zM384 112a16 16 0 11-16 16 16 16 0 0116-16zM256 80a16 16 0 11-16 16 16 16 0 0116-16zm-128 32a16 16 0 11-16 16 16 16 0 0116-16z" />
					</svg>
				</div>
				<h2 class="info-home__title title">
					Best quality
				</h2>
				<div class="info-home__text text">
					Lorem, ipsum dolor sit amet consectetur adipising elit. Nemo, dolorem.
				</div>
			</div>
			<div class="info-home__item" data-aos="fade-up" data-aos-delay="600">
				<div class="info-home__img">
					<svg aria-hidden="true" data-prefix="fas" data-icon="headset"
						class="esvg-inline--fa efa-headset efa-w-16" viewBox="0 0 512 512">
						<path
							d="M192 208c0-17.67-14.33-32-32-32h-16c-35.35 0-64 28.65-64 64v48c0 35.35 28.65 64 64 64h16c17.67 0 32-14.33 32-32V208zm176 144c35.35 0 64-28.65 64-64v-48c0-35.35-28.65-64-64-64h-16c-17.67 0-32 14.33-32 32v112c0 17.67 14.33 32 32 32h16zM256 0C113.18 0 4.58 118.83 0 256v16c0 8.84 7.16 16 16 16h16c8.84 0 16-7.16 16-16v-16c0-114.69 93.31-208 208-208s208 93.31 208 208h-.12c.08 2.43.12 165.72.12 165.72 0 23.35-18.93 42.28-42.28 42.28H320c0-26.51-21.49-48-48-48h-32c-26.51 0-48 21.49-48 48s21.49 48 48 48h181.72c49.86 0 90.28-40.42 90.28-90.28V256C507.42 118.83 398.82 0 256 0z" />
					</svg>
				</div>
				<h2 class="info-home__title title">
					24/7 Service
				</h2>
				<div class="info-home__text text">
					Lorem, ipsum dolor sit amet consectetur adipising elit. Nemo, dolorem.
				</div>
			</div>
			<div class="info-home__item" data-aos="fade-up" data-aos-delay="700">
				<div class="info-home__img">
					<svg aria-hidden="true" data-prefix="fas" data-icon="shipping-fast"
						class="csvg-inline--fa cfa-shipping-fast cfa-w-20" viewBox="0 0 640 512">
						<path
							d="M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H112C85.5 0 64 21.5 64 48v48H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h272c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H40c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H8c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h208c4.4 0 8 3.6 8 8v16c0 4.4-3.6 8-8 8H64v128c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z" />
					</svg>
				</div>
				<h2 class="info-home__title title">
					Free delivery
				</h2>
				<div class="info-home__text text">
					Lorem, ipsum dolor sit amet consectetur adipising elit. Nemo, dolorem.
				</div>
			</div>
		</div>
	</div>
</section>
				<section class="menu" id="menu">
	<div class="container">
		<div class="menu__img">
			<picture><source srcset="img/title-img.webp" type="image/webp"><img src="img/title-img.png" alt="title"></picture>
		</div>
		<h2 class="menu__title title">Our menu</h2>
		<div class="menu__rows rows-menu">
			<div class="rows-menu__item" data-aos="fade-up" data-aos-delay="400">
				<picture><source srcset="img/product-1.webp" type="image/webp"><img src="img/product-1.png" alt="product1" class="rows-menu__img"></picture>
				<div class="rows-menu__content">
					<div class="rows-menu__stars">
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
					</div>
					<h3 class="rows-menu__title title">Cheese hamburger</h3>
					<div class="rows-menu__price text">$29.99</div>
					<div class="rows-menu__add">
						<a href="#" class="btn">Add to cart</a>
					</div>
				</div>
			</div>
			<div class="rows-menu__item" data-aos="fade-up" data-aos-delay="500">
				<picture><source srcset="img/product-2.webp" type="image/webp"><img src="img/product-2.png" alt="product2" class="rows-menu__img"></picture>
				<div class="rows-menu__content">
					<div class="rows-menu__stars">
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
					</div>
					<h3 class="rows-menu__title title">Cheese hamburger</h3>
					<div class="rows-menu__price text">$29.99</div>
					<div class="rows-menu__add">
						<a href="#" class="btn">Add to cart</a>
					</div>
				</div>
			</div>
			<div class="rows-menu__item" data-aos="fade-up" data-aos-delay="600">
				<picture><source srcset="img/product-3.webp" type="image/webp"><img src="img/product-3.png" alt="product3" class="rows-menu__img"></picture>
				<div class="rows-menu__content">
					<div class="rows-menu__stars">
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
					</div>
					<h3 class="rows-menu__title title">Cheese hamburger</h3>
					<div class="rows-menu__price text">$29.99</div>
					<div class="rows-menu__add">
						<a href="#" class="btn">Add to cart</a>
					</div>
				</div>
			</div>
			<div class="rows-menu__item" data-aos="fade-up" data-aos-delay="400">
				<picture><source srcset="img/product-4.webp" type="image/webp"><img src="img/product-4.png" alt="product4" class="rows-menu__img"></picture>
				<div class="rows-menu__content">
					<div class="rows-menu__stars">
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
					</div>
					<h3 class="rows-menu__title title">Cheese hamburger</h3>
					<div class="rows-menu__price text">$29.99</div>
					<div class="rows-menu__add">
						<a href="#" class="btn">Add to cart</a>
					</div>
				</div>
			</div>
			<div class="rows-menu__item" data-aos="fade-up" data-aos-delay="500">
				<picture><source srcset="img/product-5.webp" type="image/webp"><img src="img/product-5.png" alt="product5" class="rows-menu__img"></picture>
				<div class="rows-menu__content">
					<div class="rows-menu__stars">
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
					</div>
					<h3 class="rows-menu__title title">Cheese hamburger</h3>
					<div class="rows-menu__price text">$29.99</div>
					<div class="rows-menu__add">
						<a href="#" class="btn">Add to cart</a>
					</div>
				</div>
			</div>
			<div class="rows-menu__item" data-aos="fade-up" data-aos-delay="600">
				<picture><source srcset="img/product-6.webp" type="image/webp"><img src="img/product-6.png" alt="product6" class="rows-menu__img"></picture>
				<div class="rows-menu__content">
					<div class="rows-menu__stars">
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
						<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
							viewBox="0 0 576 512">
							<path
								d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
						</svg>
					</div>
					<h3 class="rows-menu__title title">Cheese hamburger</h3>
					<div class="rows-menu__price text">$29.99</div>
					<div class="rows-menu__add">
						<a href="#" class="btn">Add to cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
				<section class="about" id="about">
	<div class="container">
		<div class="about__img">
			<picture><source srcset="img/title-img.webp" type="image/webp"><img src="img/title-img.png" alt="title"></picture>
		</div>
		<h2 class="about__title title">About us</h2>
		<div class="about__content content-about">
			<div class="content-about__img" data-aos="fade-right" data-aos-delay="700">
				<picture><source srcset="img/about-img.webp" type="image/webp"><img src="img/about-img.png" alt="burger"></picture>
			</div>
			<div class="content-about__item" data-aos="fade-left" data-aos-delay="700">
				<h3 class="content-about__title title">Step into burger heaven</h3>
				<div class="content-about__text text">
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias placeat aperiam a velit quas aliquam
					dolorem dicta quae, obcaecati possimus vitae exercitationem cupiditate repudiandae recusandae enim, rerum
					eveniet expedita laborum.
				</div>
				<ul class="content-about__list">
					<li>
						<svg aria-hidden="true" data-prefix="fas" data-icon="check" class="bsvg-inline--fa bfa-check bfa-w-16"
							viewBox="0 0 512 512">
							<path
								d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
						</svg>
						Best price
					</li>
					<li>
						<svg aria-hidden="true" data-prefix="fas" data-icon="check" class="bsvg-inline--fa bfa-check bfa-w-16"
							viewBox="0 0 512 512">
							<path
								d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
						</svg>
						Backed buns
					</li>
					<li>
						<svg aria-hidden="true" data-prefix="fas" data-icon="check" class="bsvg-inline--fa bfa-check bfa-w-16"
							viewBox="0 0 512 512">
							<path
								d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
						</svg>
						Best service
					</li>
					<li>
						<svg aria-hidden="true" data-prefix="fas" data-icon="check" class="bsvg-inline--fa bfa-check bfa-w-16"
							viewBox="0 0 512 512">
							<path
								d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
						</svg>
						Natural cheese
					</li>
					<li>
						<svg aria-hidden="true" data-prefix="fas" data-icon="check" class="bsvg-inline--fa bfa-check bfa-w-16"
							viewBox="0 0 512 512">
							<path
								d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
						</svg>
						Fresh ingredient
					</li>
					<li>
						<svg aria-hidden="true" data-prefix="fas" data-icon="check" class="bsvg-inline--fa bfa-check bfa-w-16"
							viewBox="0 0 512 512">
							<path
								d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
						</svg>
						Veg & non-veg
					</li>
				</ul>
				<a href="#" class="content-about__link btn">Read more</a>
			</div>
		</div>
	</div>
</section>
				<section class="reviews" id="reviews">
	<div class="container">
		<div class="reviews__img">
			<picture><source srcset="img/title-img.webp" type="image/webp"><img src="img/title-img.png" alt="title"></picture>
		</div>
		<h2 class="reviews__title title">Customers reviews</h2>
		<div class="reviews__row">
			<div class="reviews__item" data-aos="fade-up" data-aos-delay="500">
				<div class="reviews__photo">
					<picture><source srcset="img/pic-1.webp" type="image/webp"><img src="img/pic-1.png" alt="John Deo"></picture>
				</div>
				<h3 class="reviews__name title">John Deo</h3>
				<div class="reviews__text text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente praesentium, iste nostrum, animi
					dignissimos quas voluptatibus beatae molestias sint soluta quibusdam est doloribus. Accusantium nostrum
					animi quo sapiente esse?
				</div>
				<div class="reviews__stars">
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
				</div>
			</div>
			<div class="reviews__item" data-aos="fade-up" data-aos-delay="600">
				<div class="reviews__photo">
					<picture><source srcset="img/pic-2.webp" type="image/webp"><img src="img/pic-2.png" alt="John Deos"></picture>
				</div>
				<h3 class="reviews__name title">John Deo</h3>
				<div class="reviews__text text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente praesentium, iste nostrum, animi
					dignissimos quas voluptatibus beatae molestias sint soluta quibusdam est doloribus. Accusantium nostrum
					animi quo sapiente esse?
				</div>
				<div class="reviews__stars">
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
				</div>
			</div>
			<div class="reviews__item" data-aos="fade-up" data-aos-delay="700">
				<div class="reviews__photo">
					<picture><source srcset="img/pic-3.webp" type="image/webp"><img src="img/pic-3.png" alt="John Deoing"></picture>
				</div>
				<h3 class="reviews__name title">John Deo</h3>
				<div class="reviews__text text">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam sapiente praesentium, iste nostrum, animi
					dignissimos quas voluptatibus beatae molestias sint soluta quibusdam est doloribus. Accusantium nostrum
					animi quo sapiente esse?
				</div>
				<div class="reviews__stars">
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
					<svg aria-hidden="true" data-prefix="fas" data-icon="star" class="gsvg-inline--fa gfa-star gfa-w-18"
						viewBox="0 0 576 512">
						<path
							d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z" />
					</svg>
				</div>
			</div>
		</div>
	</div>
</section>
				<section class="contact" id="contact">
	<div class="container">
		<div class="contact__img">
			<picture><source srcset="img/title-img.webp" type="image/webp"><img src="img/title-img.png" alt="title"></picture>
		</div>
		<h2 class="contact__title title">Contact us</h2>
		<div class="contact__row">
			<div class="contact__map" data-aos="fade-up" data-aos-delay="500">
				<iframe
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15076.897772458398!2d72.8319482783475!3d19.141650291786398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63aceef0c69%3A0x2aa80cf2287dfa3b!2z0JTQttC-0LTQttC10YjQstCw0YDQuCDQl9Cw0L_QsNC0LCDQnNGD0LzQsdCw0LgsINCc0LDRhdCw0YDQsNGI0YLRgNCwIDQwMDA0Nywg0JjQvdC00LjRjw!5e0!3m2!1sru!2sua!4v1643371749378!5m2!1sru!2sua"
					allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="contact__item">
				<div class="contact__connect connect-contact">
					<div class="connect-contact__item" data-aos="fade-up" data-aos-delay="500">
						<div class="connect-contact__img">
							<svg aria-hidden="true" data-prefix="fas" data-icon="phone"
								class="gsvg-inline--fa gfa-phone gfa-w-16" viewBox="0 0 512 512">
								<path
									d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z" />
							</svg>
						</div>
						<h3 class="connect-contact__title title">Phone:</h3>
						<div class="connect-contact__text text"><a href="tel:1234567890">+123-456-7890</a> <br> <a
								href="tel:333222111">+333-222-111</a>
						</div>
					</div>
					<div class="connect-contact__item" data-aos="fade-up" data-aos-delay="600">
						<div class="connect-contact__img">
							<svg aria-hidden="true" data-prefix="fas" data-icon="envelope"
								class="esvg-inline--fa efa-envelope efa-w-16" viewBox="0 0 512 512">
								<path
									d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z" />
							</svg>
						</div>
						<h3 class="connect-contact__title title">Email:</h3>
						<div class="connect-contact__text text">
							<a href="mailto:shaikhanas@gmail.com">shaikhanas@gmail.com </a><br> <a
								href="mailto:anasbnai@gmail.com">anasbnai@gmail.com</a>
						</div>
					</div>
					<div class="connect-contact__item" data-aos="fade-up" data-aos-delay="700">
						<div class="connect-contact__img">
							<svg aria-hidden="true" data-prefix="fas" data-icon="map" class="fsvg-inline--fa ffa-map ffa-w-18"
								viewBox="0 0 576 512">
								<path
									d="M0 117.66v346.32c0 11.32 11.43 19.06 21.94 14.86L160 416V32L20.12 87.95A32.006 32.006 0 000 117.66zM192 416l192 64V96L192 32v384zM554.06 33.16L416 96v384l139.88-55.95A31.996 31.996 0 00576 394.34V48.02c0-11.32-11.43-19.06-21.94-14.86z" />
							</svg>
						</div>
						<h3 class="connect-contact__title title">Address:</h3>
						<div class="connect-contact__text text">Mumbai, India - 400104</div>
					</div>
				</div>
				<h2 class="contact__suptitle contact__title title" data-aos="fade-up" data-aos-delay="600">
					Get in touch
				</h2>
				<form action="#" class="contact__form">
					<input type="text" name="name" placeholder="full name" data-aos="fade-up" data-aos-delay="500" required>
					<input type="email" name="email" placeholder="email" data-aos="fade-up" data-aos-delay="600" required>
					<input type="number" name="phone" placeholder="phone" data-aos="fade-up" data-aos-delay="700" required>
					<textarea name="message" placeholder="message" data-aos="fade-up" data-aos-delay="800"></textarea>
					<button type="submit" class="btn" data-aos="fade-up" data-aos-delay="800">Send message</button>
				</form>
			</div>
		</div>
	</div>
</section>
				<section class="blogs" id="blogs">
	<div class="container">
		<div class="blogs__img">
			<picture><source srcset="img/title-img.webp" type="image/webp"><img src="img/title-img.png" alt="title"></picture>
		</div>
		<h2 class="blogs__title title">Daily posts</h2>
		<div class="blogs__row row-blogs">
			<div class="row-blogs__item" data-aos="fade-up" data-aos-delay="500">
				<div class="row-blogs__img">
					<picture><source srcset="img/blog-1.webp" type="image/webp"><img src="img/blog-1.jpg" alt="blog1"></picture>
					<div class="row-blogs__info">
						<div class="row-blogs__date">
							<svg aria-hidden="true" data-prefix="fas" data-icon="calendar"
								class="dsvg-inline--fa dfa-calendar dfa-w-14" viewBox="0 0 448 512">
								<path
									d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z" />
							</svg>
							<span>21st May, 2022</span>
						</div>
						<div class="row-blogs__name">
							<svg aria-hidden="true" data-prefix="fas" data-icon="user"
								class="msvg-inline--fa mfa-user mfa-w-14" viewBox="0 0 448 512">
								<path
									d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" />
							</svg>
							<span>By admin</span>
						</div>
					</div>
				</div>
				<div class="row-blogs__inner">
					<h3 class="row-blogs__title title">
						Blog title goes here
					</h3>
					<div class="row-blogs__text text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio eius dolores ex et rem.
					</div>
				</div>
				<a href="" class="row-blogs__btn btn">Read more</a>
			</div>
			<div class="row-blogs__item" data-aos="fade-up" data-aos-delay="600">
				<div class="row-blogs__img">
					<picture><source srcset="img/blog-2.webp" type="image/webp"><img src="img/blog-2.jpg" alt="blog2"></picture>
					<div class="row-blogs__info">
						<div class="row-blogs__date">
							<svg aria-hidden="true" data-prefix="fas" data-icon="calendar"
								class="dsvg-inline--fa dfa-calendar dfa-w-14" viewBox="0 0 448 512">
								<path
									d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z" />
							</svg>
							<span>21st May, 2022</span>
						</div>
						<div class="row-blogs__name">
							<svg aria-hidden="true" data-prefix="fas" data-icon="user"
								class="msvg-inline--fa mfa-user mfa-w-14" viewBox="0 0 448 512">
								<path
									d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" />
							</svg>
							<span>By admin</span>
						</div>
					</div>
				</div>
				<div class="row-blogs__inner">
					<h3 class="row-blogs__title title">
						Blog title goes here
					</h3>
					<div class="row-blogs__text text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio eius dolores ex et rem.
					</div>
				</div>
				<a href="" class="row-blogs__btn btn">Read more</a>
			</div>
			<div class="row-blogs__item" data-aos="fade-up" data-aos-delay="700">
				<div class="row-blogs__img">
					<picture><source srcset="img/blog-3.webp" type="image/webp"><img src="img/blog-3.jpg" alt="blog3"></picture>
					<div class="row-blogs__info">
						<div class="row-blogs__date">
							<svg aria-hidden="true" data-prefix="fas" data-icon="calendar"
								class="dsvg-inline--fa dfa-calendar dfa-w-14" viewBox="0 0 448 512">
								<path
									d="M12 192h424c6.6 0 12 5.4 12 12v260c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V204c0-6.6 5.4-12 12-12zm436-44v-36c0-26.5-21.5-48-48-48h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v36c0 6.6 5.4 12 12 12h424c6.6 0 12-5.4 12-12z" />
							</svg>
							<span>21st May, 2022</span>
						</div>
						<div class="row-blogs__name">
							<svg aria-hidden="true" data-prefix="fas" data-icon="user"
								class="msvg-inline--fa mfa-user mfa-w-14" viewBox="0 0 448 512">
								<path
									d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" />
							</svg>
							<span>By admin</span>
						</div>
					</div>
				</div>
				<div class="row-blogs__inner">
					<h3 class="row-blogs__title title">
						Blog title goes here
					</h3>
					<div class="row-blogs__text text">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio eius dolores ex et rem.
					</div>
				</div>
				<a href="" class="row-blogs__btn btn">Read more</a>
			</div>
		</div>
	</div>
</section>
			</div>


			<footer class="footer">
	<div class="container">
		<nav class="footer__nav">
			<ul class="footer__list">
				<li>
					<a href="#home" class="btn">Home</a>
				</li>
				<li>
					<a href="#menu" class="btn">Menu</a>
				</li>
				<li>
					<a href="#about" class="btn">About</a>
				</li>
				<li>
					<a href="#reviews" class="btn">Reviews</a>
				</li>
				<li>
					<a href="#contact" class="btn">Contact</a>
				</li>
				<li>
					<a href="#blogs" class="btn">Blogs</a>
				</li>
			</ul>
		</nav>
		<div class="footer__copy text">
			Created by <span>Mr Web Designer</span> | all rights reserved!
		</div>
	</div>
</footer>
		</main>

	</div>



	<script src="js/app.min.js?_v=20220130210312"></script>

</body>

</html>